# face-game

./: README.md
gamil-bean/: pom.xml
gamil-bean/src/main/java/com/face/gamil/bean/manage/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog.java
gamil-bean/src/main/java/com/face/gamil/bean/spu/: BaseSaleAttr.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java
gamil-bean/src/main/java/com/face/gamil/bean/user/: UserAddress.java  UserInfo.java
gamil-common-util/: pom.xml
gamil-interface/: pom.xml
gamil-interface/src/main/java/com/face/gamil/mapper/: CrudSpreadMapper.java  InsertCollectionMapper.java
gamil-interface/src/main/java/com/face/gamil/mapper/provider/: InsertCollectionProvider.java
gamil-interface/src/main/java/com/face/gamil/service/: ManagerService.java  SpuService.java  UserAddressService.java  UserInfoService.java
gamil-manage-web/: pom.xml
gamil-manage-web/src/main/java/com/face/gmail/manage/: GmailManageWebApplication.java
gamil-manage-web/src/main/java/com/face/gmail/manage/config/: SwaggerConfig.java
gamil-manage-web/src/main/java/com/face/gmail/manage/web/: ManageLevel.java  ManagerController.java  SpuManageController.java
gamil-manage-web/src/main/resources/: application.properties
gamil-manager-service/: pom.xml
gamil-manager-service/src/main/java/com/face/gamil/manager/: GamilManagerServiceApplication.java
gamil-manager-service/src/main/java/com/face/gamil/manager/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalogMapper.java  BaseSaleAttrDao.java
gamil-manager-service/src/main/java/com/face/gamil/manager/mapper/spu/: SpuImageDao.java  SpuInfoDao.java  SpuSaleAttrDao.java  SpuSaleAttrValueDao.java
gamil-manager-service/src/main/java/com/face/gamil/manager/service/impl/: ManagerServiceImpl.java  SpuServiceImpl.java
gamil-manager-service/src/main/resources/: application.properties  demo.xml
gamil-parent/: pom.xml
gamil-service-util/: pom.xml
gamil-usermanage-service/: pom.xml
gamil-usermanage-service/src/main/java/com/face/gamil/usermanage/: GamilUsermanageApplication.java
gamil-usermanage-service/src/test/java/com/face/gamil/usermanage/: GamilUsermanageApplicationTests.java
gamil-web-util/: pom.xml
gamil-web-util/src/main/java/com/face/gmail/config/: ManageExceptionHandler.java  WebMvcConfig.java
gamil-web-util/src/main/java/com/face/gmail/webutils/: WebUtilsConfig.java
gmail-order-web/: pom.xml
gmail-order-web/src/main/java/com/face/gmail/order/: GmailOrderWebApplication.java
gmail-order-web/src/main/resources/: application.properties
gmail-order-web/src/test/java/com/face/gmail/order/: GmailOrderWebApplicationTests.java
(+15 files in other folders)
