<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gamil-parent</artifactId>
        <groupId>com.face.gamil</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gamil-parent/pom.xml</relativePath>
    </parent>

    <artifactId>gamil-manager-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.face.gamil</groupId>
            <artifactId>gamil-interface</artifactId>
            <version>1.0-SNAPSHOT </version>
        </dependency>

        <dependency>
            <groupId>com.face.gamil</groupId>
            <artifactId>gamil-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
