server.port=8082
spring.datasource.url=jdbc:mysql://123.56.16.249:3306/face_demo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wocaonima

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=123.56.16.249:2181
spring.dubbo.protocol.name=dubbo


