server.port=8083

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

spring.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=123.56.16.249:2181
spring.dubbo.protocol.name=dubbo


