server.port=8083

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

#spring.servlet.multipart.max-file-size=10M
#spring.servlet.multipart.max-request-size=10M

spring.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=123.56.16.249:2181
spring.dubbo.protocol.name=dubbo


fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.tracker-list[0]=123.56.16.249:22122


